NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mrazzanand:sdkfjkdf@cluster0.p87gn8k.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=Nep360
CLOUDINARY_API_KEY=239775883524624
CLOUDINARY_API_SECRET=lMaTQB4_uUtjPEJltsar4oGZPvY
ADMIN_SECRET=your_admin_secret_key
FRONTEND_URL=http://localhost:5173